{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {     
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "AdminUser": {
      "Email": "semperjack@gmail.com",
      "Name": "Admin",
      "Password": "secret",
      "Role": "Admins"
    }
  },
  "ConnectionStrings": {
    "KitundaChurchContext": "Server=(localdb)\\ProjectsV13;Database=KitundaChurchDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true;MultiSubnetFailover=False"
    //"KitundaChurchContext": "Server=SQL5097.site4now.net;Initial Catalog=DB_A680CF_kitunda;User Id=DB_A680CF_kitunda_admin;Password=kitundachurch1"

  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "ASPNETCORE_preventHostingStartup": "False"
  },


  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port":587,
    "EnableSSL": true,
    "UserName": "semperjack@gmail.com",
    "Password": "Semper koda1"
  },
  
    "https_port": 443, 
    "AllowedHosts": "*"
  
}